spring.application.name=journal-app

spring.datasource.url=jdbc:postgresql://localhost:5432/journal-app
spring.datasource.username=postgres
spring.datasource.password=happy
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#logging.level.org.hibernate=error

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aibiike.omorova1@gmail.com
spring.mail.password=rqyj xdsn gbmp olho
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#logging.level.org.springframework.web=DEBUG

